{
  "name": "depot-center-component-library",
  "version": "1.0.0",
  "description": "depot center react component library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wallavi/component-library.git"
  },
  "author": "roberto.legorreta@wallavi.com",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/Wallavi/component-library/issues"
  },
  "homepage": "https://github.com/Wallavi/component-library#readme",
  "dependencies": {
    "auto": "^10.42.2"
  }
}
